{
  "name": "react-native-philippines-cities-barangays",
  "version": "1.0.2",
  "description": "React Native dropdown component for Philippine cities and barangays with dynamic selection",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "keywords": [
    "react-native",
    "philippines",
    "cities",
    "barangays",
    "dropdown",
    "picker",
    "location",
    "address",
    "philippine-address",
    "ph-address"
  ],
  "author": "fr3em1nd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fr3em1nd/React-Native-philippines-cities-and-barangays.git"
  },
  "bugs": {
    "url": "https://github.com/fr3em1nd/React-Native-philippines-cities-and-barangays/issues"
  },
  "homepage": "https://github.com/fr3em1nd/React-Native-philippines-cities-and-barangays#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.72.0",
    "react": "^18.2.0",
    "react-native": "^0.72.0",
    "typescript": "^5.0.0"
  }
}
